# dVPN

./: build.gradle  dvpn_wiki.md
app/: build.gradle
app/src/custom/assets/: calyx.net.json
app/src/custom/assets/urls/: calyx.net.url
app/src/test/resources/: ptdemo_misconfigured_udptcp.json
fastlane/metadata/android/be/: short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/eo/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: short_description.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt
fastlane/metadata/android/mr-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
(+146 files in other folders)
