buildscript {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.0'
  }
}

plugins {
  id "org.ajoberstar.grgit" version "5.3.3"
}

allprojects {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    mavenCentral()
  }
}

subprojects{
  tasks.withType(Test).configureEach{
    jvmArgs = jvmArgs + ['--add-opens=java.base/java.lang=ALL-UNNAMED', '--add-exports=java.base/java.lang=ALL-UNNAMED', '--add-reads=java.base/java.lang=ALL-UNNAMED']
  }
}
