CALYXVPN உடன், நீங்கள் உங்கள் பிணையம் போக்குவரத்தை பாதுகாப்பாக குறியாக்கலாம் மற்றும் கலிக்ச் நிறுவனம் மூலம் வழிநடத்தலாம்.

 • அநாமதேய வி.பி.என்: பயனர் கணக்குகள் இல்லை மற்றும் பதிவு இல்லை.
 • அநாமதேய ஐபி முகவரி: விபிஎன் இணைப்பு செயலில் இருக்கும்போது, இணையத்தில் உள்ள அனைத்து சேவையகங்களும் கலிக்ச் வழங்கும் அநாமதேய ஐபியிலிருந்து தோன்றும்.
 • இலவசம்: இது கலிக்ச் நிறுவனம் வழங்கிய இலவச சேவையாகும்.
 • திறந்த மூல: கிளையன்ட் மற்றும் சேவையகம் இரண்டும் 100% இலவச மற்றும் திறந்த மூல மென்பொருளாகும்.
 IP IPv6 கசிவுகள் இல்லை: CALYXVPN IPv6 போக்குவரத்தை கசியாது (ரூட் தேவை).
 டி டிஎன்எச் கசிவுகள் இல்லை: டிஎன்எச் கசிந்ததைத் தடுக்க கிளையன்ட் மற்றும் சேவையகம் இரண்டிலும் CALYXVPN கட்டமைக்கப்பட்டுள்ளது. அனைத்து டிஎன்எச் கோரிக்கைகளும் வி.பி.என் இயங்கும் போது அநாமதேயமாக கலிக்சால் கையாளப்படுகின்றன.
 • சுற்றளவு: VPN போக்குவரத்தைத் தடுக்கும் சில தணிக்கை முறைகளைத் தவிர்ப்பதற்காக, "பாலங்களைப் பயன்படுத்துங்கள்" விருப்பம் இயக்கப்பட்டிருக்கும் போது, உங்கள் போக்குவரத்து அனைத்தும் சாதாரண வலை போக்குவரமாக மறைக்கப்படுகிறது.

 எல்லா VPN களையும் போலவே, CalyxVPN நெட்வொர்க்கில் பாயும் போது உங்கள் தரவுக்கு மட்டுமே பாதுகாப்பைச் சேர்க்கிறது. சேமிக்கப்பட்ட அல்லது நீங்கள் ஒரு வலைத்தளத்திற்கு வழங்கும் உங்கள் தரவின் உள்ளடக்கத்தை இது பாதுகாக்க முடியாது. இது உங்கள் பயன்பாடுகள் அல்லது வலை உலாவியில் விளம்பரம் மற்றும் கண்காணிப்பைத் தடுக்காது (இந்த கண்காணிப்பு உங்கள் ஐபி முகவரியை அடிப்படையாகக் கொண்டது தவிர).
