CalyxVPN सह, तुम्ही तुमचे सर्व नेटवर्क ट्रॅफिक सुरक्षितपणे कूटबद्ध करू शकता आणि ते Calyx Institute द्वारे मार्गस्थ करू शकता.

• निनावी VPN: वापरकर्ता खाती नाहीत आणि लॉगिंग नाही.
• निनावी IP पत्ता: VPN कनेक्शन सक्रिय असताना, इंटरनेटवरील सर्व सर्व्हर तुम्हाला Calyx द्वारे होस्ट केलेल्या निनावी IP मधून आलेले दिसतील.
• विनामूल्य: ही कॅलिक्स संस्थेद्वारे प्रदान केलेली एक विनामूल्य सेवा आहे.
• मुक्त स्रोत: क्लायंट आणि सर्व्हर दोन्ही 100% विनामूल्य आणि मुक्त स्रोत सॉफ्टवेअर आहेत.
• IPv6 लीक नाही: CalyxVPN IPv6 ट्रॅफिक लीक करणार नाही (रूटची आवश्यकता आहे).
• कोणतेही DNS लीक नाही: CalyxVPN क्लायंट आणि सर्व्हर दोन्हीवर DNS ची गळती रोखण्यासाठी कॉन्फिगर केले आहे. VPN चालू असताना सर्व DNS विनंत्या अनामिकपणे Calyx द्वारे हाताळल्या जातात.
• छळ: जेव्हा "ब्रिज वापरा" पर्याय सक्षम केला जातो, तेव्हा VPN रहदारी अवरोधित करणाऱ्या काही सेन्सॉरशिप सिस्टमला प्रतिबंध करण्यासाठी, तुमची सर्व रहदारी सामान्य वेब रहदारी म्हणून लपविली जाते.

सर्व VPN प्रमाणे, CalyxVPN फक्त तुमच्या डेटामध्ये सुरक्षा जोडते कारण तो नेटवर्कवर वाहतो. ते आपल्या संग्रहित केलेल्या डेटाच्या सामग्रीचे संरक्षण करू शकत नाही किंवा आपण वेबसाइटला देता. हे तुमच्या ॲप्स किंवा वेब ब्राउझरमध्ये जाहिराती आणि ट्रॅकिंगला प्रतिबंधित करत नाही (हे ट्रॅकिंग तुमच्या IP पत्त्यावर आधारित असल्याशिवाय).
